.features-list{
	display: grid;
	grid-gap: 45px 20px;
	grid-template-columns: max-content auto;
	margin-bottom: 40px;
	justify-content: space-between;
	font-size: 14px;

	&:last-child{
		margin-bottom: 0;
	}

	.item{
		display: flex;
		align-items: center;

		.item-icon{
			width: 45px;
			flex: none;
			margin-right: 15px;
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.item-caption{
			font-size: 18px;
			font-weight: 500;
			font-family: $second-font;
			color: $text-dark;
			margin-bottom: 3px;
			line-height: 1.3888;

			a{
				color: $primary;
				white-space: nowrap;

				&:hover{
					color: $accent;
				}
			}
		}
	}

	@media screen and (min-width: 1200px){
		&.columns-3{
			grid-template-columns: max-content max-content max-content;
		}
	}

	@media screen and (min-width: 768px) and (max-width: 991px){
		&.columns-3{
			grid-template-columns: max-content max-content auto;
		}
	}

	@media screen and (max-width: 1199px){
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px 15px;
	}

	@media screen and (max-width: 991px){
		grid-gap: 30px 20px;
	}

	@media screen and (max-width: 575px){
		grid-template-columns: 100%;
		grid-gap: 30px 15px;
	}
}