.service-card{
	background: #fff;
	box-shadow: $shadow;
	border-radius: $r;
	padding: 35px 10px 30px;
	height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	color: $text-color;

	&.light{
		box-shadow: none;
		border: 1px solid #e6e9ee;
	}

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		transition: all $t;
		background: $gradient;
		border-radius: $r;
		opacity: 0;
	}

	.card-icon{
		flex: none;
		height: 90px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 15px;
		position: relative;
		z-index: 2;

		img{
			display: block;
			max-width: 100%;
			height: auto;
			transition: all $t;
		}

		.on-hover{
			position: absolute;
			z-index: 2;
			opacity: 0;
		}
	}

	.card-content{
		text-align: center;
		position: relative;
		z-index: 2;

		.card-caption{
			// font-size: 15px;
			line-height: 1.4667;
			margin-bottom: 12px;
			transition: all $t;
		}

		.card-price{
			font-weight: bold;
			color: $text-dark;
			transition: all $t;
		}
	}

	&:hover{
		&:before{
			opacity: 1;
		}

		.card-icon{
			.on-hover{
				opacity: 1;
			}

			.default{
				opacity: 0;
			}
		}

		.card-content{
			.card-caption,
			.card-price{
				color: #fff;
			}
		}
	}

	@media screen and (max-width: 575px){
		padding: 15px 10px 20px;
	}
}