.about-doctor-section{
	padding: 80px 0 90px;

	.section-inner{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 370px 1fr;
	}

	.section-caption{
		margin-bottom: 25px;
	}

	.section-content{
		display: flex;
		flex-direction: column;
		padding-top: 20px;

		.section-footer{
			padding-top: 30px;
			margin-top: auto;
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			grid-template-columns: 270px 1fr;
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			grid-template-columns: 1fr;
			grid-gap: 40px;
		}

		.photo-card{
			max-width: 450px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.about-doctor-list{
	display: flex;
	width: calc(100% + 35px * 2);
	margin-left: -35px;
	margin-right: -35px;
	margin-bottom: 35px;
	
	.item{
		padding: 0 35px;
		position: relative;

		&:after{
			content: '';
			display: block;
			width: 1px;
			height: 100%;
			background: #eff3f9;
			position: absolute;
			right: 0;
			top: 0;
		}

		&:last-child{
			&:after{
				display: none;
			}
		}
	}

	.item-caption{
		font-size: 18px;
		font-weight: 500;
		color: $text-dark;
		font-family: $second-font;
		margin-bottom: 5px;
	}

	@media screen and (max-width: 1199px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.item{
			padding: 0 15px;
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 30px * 2);
		margin-left: -30px;
		margin-right: -30px;
		
		.item{
			padding: 0 30px;
		}
	}

	@media screen and (max-width: 767px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.item{
			padding: 0 15px;
		}
	}

	@media screen and (max-width: 575px){
		flex-direction: column;

		.item{
			margin-bottom: 20px;
		}
	}
}