.actions-section{
	padding: 80px 0;

	.section-caption{
		margin-bottom: 35px;
	}

	.section-footer{
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.action-card{
	height: 100%;
	display: flex;
	position: relative;
	background: #fff;
	border-radius: 5px;
	box-shadow: $shadow;
	color: inherit;

	.card-content{
		padding: 35px 0 30px 30px;
		max-width: 310px;
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		z-index: 2;
	}

	.card-date{
		font-size: 10px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	.card-image{
		position: absolute;
		right: 5px;
		bottom: 5px;
		width: 50%;
		height: calc(100% - 10px);
		pointer-events: none;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: contain;
			object-position: right bottom;
			font-family: 'object-fit: contain; object-position: center center;';
		}
	}

	.card-caption{
		font-size: 24px;
		line-height: 1.1;
		font-weight: 500;
		color: $primary;
		margin-bottom: 15px;
	}

	.card-text{
		margin-bottom: 20px;
		flex: auto;
	}

	@media screen and (max-width: 991px){
		.card-image{
			display: none;
		}

		.card-content{
			max-width: unset;
			padding: 20px;
		}
	}

	@media screen and (max-width: 767px){
		.card-caption{
			font-size: 20px;
		}
	}
}