.advantages-section{
	padding: 80px 0 85px;

	.section-caption{
		margin-bottom: 15px;
	}
}

.small-advantages-section{
	padding: 0 0 80px;
}

.advantages-list{
	display: flex;
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 0;
	flex-wrap: wrap;
	
	.item{
		padding: 0 15px;
		width: 33.3333%;
		margin-bottom: 30px;

		&.wide{
			width: 66.6667%;
		}
	}

	@media screen and (max-width: 991px){
		.item{
			width: 50%;

			&.wide{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 575px){
		.item{
			width: 100%;
		}
	}
}

.advantage-card{
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	position: relative;

	&:after{
		content: '';
		display: block;
		width: 231px;
		height: 195px;
		position: absolute;
		right: 0;
		bottom: 0;
		background: url(../img/decorations/advantage-card-decor-small.png) no-repeat center center / contain;
		pointer-events: none;
		z-index: 5;
	}

	&.big{
		&:after{
			width: 625px;
			height: 210px;
			background-image: url(../img/decorations/advantage-card-decor.png);
		}
	}

	.card-content{
		flex: auto;
		padding: 35px 25px 30px;
	}

	&.no-left-padding{
		.card-content{
			padding-left: 0;
		}
	}

	.card-image{
		margin-right: -15px;
		flex: none;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	&.big{
		.card-image{
			margin-right: 5px;
			margin-left: -10px;
		}
	}

	.card-header{
		display: flex;
		align-items: center;
		margin-bottom: 20px;

		.card-icon{
			margin-right: 15px;
			flex: none;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	.card-caption{
		font-size: 20px;
		line-height: 1.4;
		font-weight: 500;
		color: $text-dark;
		font-family: $second-font;
	}

	@media screen and (max-width: 1199px){
		.card-caption{
			font-size: 16px;

			br{
				display: none;
			}
		}
	}

	@media screen and (max-width: 575px){
		.card-image{
			margin-bottom: 15px;
		}

		.card-content{
			padding-left: 14px;
		}
	}
}