.lead-section{
	padding: 80px 0;

	.section-inner{
		display: grid;
		align-items: center;
		grid-template-columns: 370px 1fr;
		grid-gap: 30px;

		@media screen and (max-width: 767px){
			grid-template-columns: 1fr;

			.photo-card{
				max-width: 450px;
				margin: 0 auto;
			}
		}
	}
}