.services-section{
	padding: 80px 0 85px;

	.tabs-nav{
		margin-bottom: 45px;
	}

	.section-footer{
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.section-info-block{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;

		.block-icon{
			margin-right: 13px;
			flex: none;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}
}

.services-slider{
	display: flex;
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;
	flex-wrap: wrap;

	.item{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 20%;

		@media screen and (max-width: 1199px){
			width: 25%;
		}

		@media screen and (max-width: 767px){
			width: 33.333%;
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -20px;
		
		.item{
			padding: 0 10px;
			margin-bottom: 20px;
		}
	}

	@media screen and (max-width: 575px){
		display: block;
		width: calc(100% + 5px * 2);
		margin-left: -5px;
		margin-right: -5px;
		
		.item{
			padding: 0 5px;
			// margin-bottom: 10px;
			margin-bottom: 0;
			height: 100%;
		}

		.slick-slide{
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			> div{
				height: calc(50% - 5px);
			}
		}

		.service-card{
			height: 100%;
		}

		.slick-dots{
			margin-top: 15px;
		}
	}
}

@media screen and (max-width: 575px){
	.services-slider{
		width: calc(100% + 5px * 2);
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: 50px !important;

		.item{
			padding: 0 5px;
			margin-bottom: 10px;
		}

		.slick-dots{
			margin-bottom: -35px;
		}
	}
}